<!-- master.html -->
<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}Your Page Title{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  {% bootstrap_messages %}
  <style>
    /* Custom dark mode styles */
    body {
      background-color: #1c1c1c;
      color: #f8f8f8;
    }

    .container {
      margin-top: 100px;
    }

    .card {
      background-color: #282828;
      color: #f8f8f8;
    }

    .form-control {
      background-color: #323232;
      color: #f8f8f8;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    pre {
      background-color: #282828;
      color: #f8f8f8;
      border: 1px solid #323232;
      overflow: auto;
      scrollbar-width: thin;
      scrollbar-color: #707070 #282828;
    }
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background-color: #282828;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #707070;
      border-radius: 8px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #a0a0a0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Enter your query</h5>
            <!--DB Picker-->
            <form method="post" action="{% url 'update_collections' %}">
              <div class="form-group">
                <label for="database">Select Database:</label>
                <select class="form-control" id="database" name="database" onchange="this.form.submit()">
                  {% for database in databaseNames %}
                    <option value="{{ database }}">{{ database }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="form-group">
                <label for="collection">Select Collection:</label>
                <select class="form-control" id="collection" name="collection">
                  {% for collection in collectionNames %}
                    <option value="{{ collection }}">{{ collection }}</option>
                  {% endfor %}
                </select>
              </div>
            <!--User input query-->
            </form>
            <form method="post" action="{% url 'main' %}">
              {% csrf_token %}
              <div class="mb-3">
                <input id="userQuery" name="userQuery" class="form-control" type="text" placeholder="E.g., find all documents with 'foo' field">
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
            {% if result %} <!--Generated Query-->
              <div class="mt-3">
                <h5 class="card-title">Result:</h5>
                <pre>{{ result }}</pre>
              </div>
            {% endif %}
          </div>
        </div>
        {% if dataframe %} <!--Database data-->
          <div class="mt-3">
            <table class="table table-striped"> {{ dataframe | safe }} </table>
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</body>
</html>
